<html>
<head>
<!--    <link rel="stylesheet" type=text/css href="{{ url_for('static',filename='styles/mystyle.css') }}">-->
</head>
<style>
    table, th, td {
  border: 1px solid black;
}
</style>
<body>
<form>
    <div id="div1">
        <h1>
            Business Search
        </h1>
        <h3> Fill out the form to get business near you!</h3>
    </div>
Keyword:<br>
<input type="text" id="Keyword"  required><br>
Distance(miles):<br>
<input type="number" id="Distance" required><br>
Category:<br>
<!--<input type="text" id="Category" required><br>-->
<select id="Category">
<option selected value="Default">Default</option>
<option value="Arts & Entertainment" >Arts & Entertainment</option>
<option value="Health & Medical">Health & Medical</option>
<option value="Hotels&Travel">Hotels&Travel</option>
<option value="Food">Food</option>
<option value="Professional Services">Professional Services</option>
</select><br>
Location:<br>
<input type="text" id="Location" ><br>
    Want us  to find  your location?
<input type="checkbox" id="ipinfo"><br>
    <button type="button" onclick="submit_data()">Submit</button>
<input type="reset">
<div id="insert"></div>
<div id="insert_here"></div>
</form>
</body>

<script>
    document.getElementById('ipinfo').onchange = function() {
    document.getElementById('Location').disabled = this.checked;
};

function submit_data()
{
    Keyword=document.getElementById("Keyword")
    Distance=document.getElementById("Distance")
    console.log(Distance)
    Category=document.getElementById("Category")
    Location=document.getElementById("Location")
    console.log(Keyword.value,Distance.value,Category.value,Location.value)
    var lat=0
    var lng=0
    console.log(document.getElementById('ipinfo').checked,document.getElementById('ipinfo'))
    if (document.getElementById('ipinfo').checked)
    {
        let ip_details = new XMLHttpRequest();
        ip_details.open("GET", "https://ipinfo.io/json?token=1bbc38aae32625");
        ip_details.send();
        ip_details.onload = () =>
        {
            if (ip_details.status == 200)
            {
                console.log(JSON.parse(ip_details.response));
                var target = document.getElementById("insert");
                target.innerHTML += "<p>"
                obj1 = JSON.parse(ip_details.response)
                temp = obj1.loc
                temp.toString()
                temp2 = temp.split(',')
                lat=temp2[0]
                lng=temp2[1]
                target.innerHTML += temp2
                target.innerHTML += "</p>"
                console.log(lat,lng)
            }
            else
            {
                console.log('error ${request.status} {request.statusText}')
            }
        }
    }
    else
    {
        let ip_details = new XMLHttpRequest();
        ip_details.open("GET", "/lookup?address=" + document.getElementById('Location').value);
        ip_details.send();
        ip_details.onload = () =>
        {
            if (ip_details.status == 200)
            {
                // console.log(JSON.parse(ip_details.response));
                var target = document.getElementById("insert");
                target.innerHTML += "<p>"
                obj2 = JSON.parse(ip_details.response)
                // temp = obj2.loc
                // temp.toString()
                // temp2 = temp.split(',')
                // target.innerHTML += temp2
                // target.innerHTML += "</p>"
                console.log(obj2)
                lat=obj2.lat
                lng=obj2.lng
                temp2 = [obj2.lat, obj2.lng]
                target.innerHTML += lat
                console.log(lat,lng)
                target.innerHTML += "</p>"
                // console.log(obj2.results[1].geometry.location)
            }
            else
            {
                console.log('error ${request.status} {request.statusText}')
            }
        }
    }

    let request = new XMLHttpRequest();
    console.log(lat,lng)
    request. open ("GET", "/index?Keyword="+Keyword.value+"&Distance="+Distance.value+"&Category="+Category.value+"&lat="+lat+"&lng="+lng);
    request.send();
    request. onload = () =>
    {
        console.log(request);
        if (request.status == 200)
        {
            temp3=JSON.parse(request.response)
           // ramp = document.getElementById("insert");
            function get_details(x)
            {
                let request = new XMLHttpRequest();
                request. open ("GET", "/businesssearch?idie="+x);
                request.send();
                request. onload = () => {
                    console.log(request);
                    if (request.status == 200)
                    {
                        r = JSON.parse(request.response)
                        console.log(r)
                        Status = r.hours[0].is_open_now
                        Address = r.location
                        Category = r.categories[0].title
                        phonenumber = r.display_phone
                        price = r.price
                        photos = r.photos
                        TS = r.transactions
                        Moreinfo = r.url
                        ramp = document.getElementById("insert_here");
                        trampoline = "<table border=1 width=100%>"
                        trampoline += "<tr>"
                        trampoline += "<th>" + "Status" + "</th>"
                        trampoline += "<th>" + "Address" + "</th>"
                        trampoline += "<th>" + "Category" + "</th>"
                        trampoline += "<th>" + "Phonenumber" + "</th>"
                        trampoline += "<th>" + "price" + "</th>"
                        trampoline += "<th>" + "photos" + "</th>"
                        trampoline += "<th>" + "TS" + "</th>"
                        trampoline += "<th>" + "Moreinfo" + "</th>"
                        trampoline += "</tr>"
                        trampoline += "<tr>"
                        trampoline += "<th>" + Status + "</th>"
                        trampoline += "<th>" + Address + "</th>"
                        trampoline += "<th>" + Category + "</th>"
                        trampoline += "<th>" + phonenumber + "</th>"
                        trampoline += "<th>" + price + "</th>"
                        trampoline += "<th>" + photos + "</th>"
                        trampoline += "<th>" + TS + "</th>"
                        trampoline += "<th>" + Moreinfo + "</th>"
                        trampoline += "</tr>"
                        trampoline += "</table>"
                        ramp.innerHTML += trampoline
                    } else
                    {
                        console.log('error ${request.status} {request.statusText}')
                    }
                }
            }
            function sortTable(n)
            {
                var table;
                table = document.getElementById("mytable");
                var i, x, y, count = 0;
                var switching = true;

                // Order is set as ascending
                var direction = "ascending";

                // Run loop until no switching is needed
                while (switching)
                {
                    switching = false;
                    var rows = table.rows;

                    //Loop to go through all rows
                    for (i = 1; i < (rows.length - 1); i++)
                    {
                        var Switch = false;

                        // Fetch 2 elements that need to be compared
                        x = rows[i].getElementsByTagName("td")[n];
                        console.log("is this working")

                        y = rows[i + 1].getElementsByTagName("td")[n];

                        // Check the direction of order
                        if (direction == "ascending")
                        {

                            // Check if 2 rows need to be switched
                            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase())
                                {
                                // If yes, mark Switch as needed and break loop
                                Switch = true;
                                break;
                            }
                        } else if (direction == "descending")
                        {

                            // Check direction
                            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase())
                                {
                                // If yes, mark Switch as needed and break loop
                                Switch = true;
                                break;
                            }
                        }
                    }
                    if (Switch) {
                        // Function to switch rows and mark switch as completed
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;

                        // Increase count for each switch
                        count++;
                    } else {
                        // Run while loop again for descending order
                        if (count == 0 && direction == "ascending") {
                            direction = "descending";
                            switching = true;
                        }
                    }
                }
            }
            var x=document.getElementById("insert")
            var y=document.createElement("table")
            x.appendChild(y)
            y.setAttribute("id","mytable")
            var heade = y.insertRow(0)
            var idie = heade.insertCell(0)
            idie.innerHTML = "id"
            var imaege=heade.insertCell(1)
            imaege.innerHTML = "Image"
            var BusinessName=heade.insertCell(2)
            BusinessName.innerHTML = "BusinessName"
            var Rating=heade.insertCell(3)
            Rating.innerHTML = "Rating"
            var Distance=heade.insertCell(4)
            Distance.innerHTML = "Distance"
            // trampoline = "<table id='business_details' border=1 width=100%>"
            // trampoline += "<tr>"
            // trampoline +="<th>"+"id"+"</th>"
            // trampoline +="<th>"+"Image"+"</th>"
            // trampoline +="<th>"+"BusinessName"+"</th>"
            // trampoline +="<th>"+"Rating"+"</th>"
            // trampoline +="<th>"+"Distance"+"</th>"
            // trampoline += "</tr>"
            for (var i=1; i <= temp3.length; i++){
                var heade1=y.insertRow(i)
                var idie1 = heade1.insertCell(0)
                idie1.innerHTML = temp3[i-1].idie
                var imaege1=heade1.insertCell(1)
                imaege1.innerHTML = temp3[i-1].Image
                var BusinessName1=heade1.insertCell(2)
                BusinessName1.innerHTML = temp3[i-1].BusinessName
                var Rating1=heade1.insertCell(3)
                Rating1.innerHTML = temp3[i-1].Rating
                var Distance1=heade1.insertCell(4)
                Distance1.innerHTML = temp3[i-1].Distance
                // trampoline += "<tr>"
                // trampoline += "<td>"
                // trampoline +=temp3[i].idie
                // trampoline += "</td>"
                // trampoline += "<td>"
                // trampoline +=temp3[i].Image
                // trampoline += "</td>"
                // trampoline += "<td>"
                // trampoline +=temp3[i].BusinessName
                // trampoline += "</td>"
                // trampoline += "<td>"
                // trampoline +=temp3[i].Rating
                // trampoline += "</td>"
                // trampoline += "<td>"
                // trampoline +=temp3[i].Distance
                // trampoline += "</td>"
                // trampoline += "</tr>"
            }
            // trampoline +="</table>"
            // ramp.innerHTML+=trampoline
            var rowees=document.getElementById("mytable")
            var rowes=rowees.rows
            console.log("hello")
            console.log(rowes)
            table = document.getElementById("mytable");
            var rowss = table.rows
            for (var n=0; n < 5; n++)(function(n){
        console.log(rowss[0].getElementsByTagName("TD")[n])
        rowss[0].getElementsByTagName("TD")[n].onclick= function sortTable()
        {
            console.log(n)
            var table;
            table = document.getElementById("mytable");
            var rows, i, r1, r2, count = 0;
            var switching = true;

            // Order is set as ascending
            var direction = "ascending";
            // Run loop until no switching is needed
            while (switching) {
            switching = false;
            var rows = table.rows;

            //Loop to go through all rows
            for (i = 1; i < (rows.length - 1); i++) {
                var Switch = false;

                // Fetch 2 elements that need to be compared
                r1 = rows[i].getElementsByTagName("TD")[n];
                console.log(i,n,r1)
                r2 = rows[i + 1].getElementsByTagName("TD")[n];

                // Check the direction of order
                if (direction == "ascending") {

                    // Check if 2 rows need to be switched
                    if (r1.innerHTML.toLowerCase() > r2.innerHTML.toLowerCase())
                        {
                        // If yes, mark Switch as needed and break loop
                        Switch = true;
                        break;
                    }
                } else if (direction == "descending") {

                    // Check direction
                    if (r1.innerHTML.toLowerCase() < r2.innerHTML.toLowerCase())
                        {
                        // If yes, mark Switch as needed and break loop
                        Switch = true;
                        break;
                    }
                }
            }
            if (Switch) {
                // Function to switch rows and mark switch as completed
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;

                // Increase count for each switch
                count++;
            } else {
                // Run while loop again for descending order
                if (count == 0 && direction == "ascending") {
                    direction = "descending";
                    switching = true;
                }
            }
            }
            }
    })(n);
            for (var i=0; i < temp3.length; i++)(function(i){
                console.log(rowes[i])
                rowes[i+1].onclick= function get_details()
                {
                    let request = new XMLHttpRequest();
                    request. open ("GET", "/businesssearch?idie="+temp3[i].idie);
                    request.send();
                    request. onload = () =>
                    {
                        console.log(request);
                        if (request.status == 200)
                        {
                            r = JSON.parse(request.response)
                            console.log(r)
                            // Status = r.hours[0].is_open_now
                            Address = r.location
                            // Category = r.categories[0].title
                            phonenumber = r.display_phone
                            price = r.price
                            photos = r.photos
                            TS = r.transactions
                            Moreinfo = r.url
                            ramp = document.getElementById("insert_here");
                            trampoline = "<table border=1 width=100%>"
                            trampoline += "<tr>"
                            // trampoline += "<th>" + "Status" + "</th>"
                            trampoline += "<th>" + "Address" + "</th>"
                            // trampoline += "<th>" + "Category" + "</th>"
                            trampoline += "<th>" + "Phonenumber" + "</th>"
                            trampoline += "<th>" + "price" + "</th>"
                            trampoline += "<th>" + "photos" + "</th>"
                            trampoline += "<th>" + "TS" + "</th>"
                            trampoline += "<th>" + "Moreinfo" + "</th>"
                            trampoline += "</tr>"
                            trampoline += "<tr>"
                            // trampoline += "<th>" + Status + "</th>"
                            trampoline += "<th>" + Address + "</th>"
                            // trampoline += "<th>" + Category + "</th>"
                            trampoline += "<th>" + phonenumber + "</th>"
                            trampoline += "<th>" + price + "</th>"
                            trampoline += "<th>" + photos + "</th>"
                            trampoline += "<th>" + TS + "</th>"
                            trampoline += "<th>" + Moreinfo + "</th>"
                            trampoline += "</tr>"
                            trampoline += "</table>"
                            ramp.innerHTML = trampoline
                        } else
                        {
                            console.log('error ${request.status} {request.statusText}')
                        }
                    }
                }
            })(i);
        }
        else
        {
            console.log('error ${request.status} {request.statusText}')
        }

    }

}
</script>
</html>